╔═══════════════════════════════════════════════════════════════╗
║         АДМИН-ПАНЕЛЬ - ШПАРГАЛКА ДЛЯ ТЕСТИРОВАНИЯ            ║
╚═══════════════════════════════════════════════════════════════╝

┌───────────────────────────────────────────────────────────────┐
│ ЗАПУСК                                                        │
└───────────────────────────────────────────────────────────────┘

  cd admin
  npm install
  npm start

  → Откроется http://localhost:3000

┌───────────────────────────────────────────────────────────────┐
│ ВХОД                                                          │
└───────────────────────────────────────────────────────────────┘

  Телефон: +79999999999
  Пароль:  admin123

┌───────────────────────────────────────────────────────────────┐
│ ТЕСТОВЫЕ ДАННЫЕ                                               │
└───────────────────────────────────────────────────────────────┘

  📦 ЗАКАЗЫ (3 шт):
     • #1 - Выполнен    | Москва      | 3000₽
     • #2 - В работе    | СПб         | 4500₽ (срочный)
     • #3 - Ожидает     | Казань      | 3500₽

  👥 ПОЛЬЗОВАТЕЛИ (5 шт):
     • Иван Иванов      | Клиент      | Активен
     • Мария Сидорова   | Клиент      | Активен
     • Сергей Козлов    | Клиент      | Заблокирован
     • Петр Петров      | Исполнитель | Активен
     • Алексей Смирнов  | Исполнитель | Активен

  💳 ПЛАТЕЖИ (2 шт):
     • 3000₽ - Завершен
     • 4500₽ - В ожидании

  💬 ТИКЕТЫ (3 шт):
     • "Проблема с оплатой"  | Открыт
     • "Вопрос по заказу"    | В работе
     • "Отзыв о работе"      | Закрыт

┌───────────────────────────────────────────────────────────────┐
│ БЫСТРЫЕ ДЕЙСТВИЯ                                              │
└───────────────────────────────────────────────────────────────┘

  ✓ Назначить исполнителя на заказ
  ✓ Изменить статус заказа
  ✓ Заблокировать пользователя
  ✓ Верифицировать исполнителя
  ✓ Выполнить возврат платежа
  ✓ Ответить на обращение
  ✓ Посмотреть аналитику

┌───────────────────────────────────────────────────────────────┐
│ ГОРЯЧИЕ КЛАВИШИ                                               │
└───────────────────────────────────────────────────────────────┘

  F12          - Открыть DevTools
  Ctrl+Shift+R - Жесткая перезагрузка
  Ctrl+Shift+I - Инспектор элементов

┌───────────────────────────────────────────────────────────────┐
│ ВАЖНО                                                         │
└───────────────────────────────────────────────────────────────┘

  ⚠️  Изменения НЕ сохраняются при перезагрузке
  ✅  Backend НЕ требуется
  🔧  Режим тестирования с мок-данными

┌───────────────────────────────────────────────────────────────┐
│ ФАЙЛЫ                                                         │
└───────────────────────────────────────────────────────────────┘

  START_HERE.md   - Начните отсюда
  QUICK_START.md  - Быстрый старт
  TESTING.md      - Полное руководство
  README.md       - Техническая документация

╔═══════════════════════════════════════════════════════════════╗
║                    ПРИЯТНОГО ТЕСТИРОВАНИЯ! 🚀                 ║
╚═══════════════════════════════════════════════════════════════╝
